NODE_ENV=development
PORT=3004
USER=evangel
DATABASE=coming-soon
DATABASE_LOCAL=mongodb://localhost:27017/LegacyE-pass
DATABASE_PASSWORD=evangel

CLOUD_NAME=legacyea
API_KEY=199399896611815
API_SECRET=-o6aaoYoQ2CjXqT-I-RRmvHfy9g




// const qrcode = require('qrcode');

// qrcode.toString('I am a pony!', { type: 'terminal' }, function(err, url) {
//   console.log(url);
// });